# MessageProject

./: MessageProject.sln  MessagesProject.sql
MessageProject/: MessageProject.csproj  Program.cs  libman.json
MessageProject/Controllers/: MemberController.cs  MessageController.cs
MessageProject/Hubs/: ChatHub.cs
MessageProject/Migrations/: 20230816065448_InitialCreate.Designer.cs  20230816065448_InitialCreate.cs  20230817023401_NewMigrationName.Designer.cs  20230817023401_NewMigrationName.cs  ApplicationDbContextModelSnapshot.cs
MessageProject/Models/: AppDbContext.cs  ApplicationDbContext.cs  CustomRoleStore .cs  CustomSignInManager.cs  CustomUserRoleStore.cs  CustomUserStore.cs  MemberModel.cs  RegisterModel.cs  SQLHelper.cs  UserManager.cs
MessageProject/Properties/: Resources.Designer.cs  launchSettings.json
MessageProject/Views/Member/: AddAdmin.cshtml  ChangePassword.cshtml  Login.cshtml  Register.cshtml
MessageProject/Views/Message/: AddMessage.cshtml  Chat.cshtml  Detail.cshtml  List.cshtml
MessageProject/Views/Shared/: _Layout.cshtml
MessageProject/wwwroot/js/: ChangePassword.js  Chat.js  Detail.js  Layout.js  List.js  Register.js
